APP_HOST=http://0.0.0.0
APP_PORT=8080
APP_TITLE=file_storage
ECHO_QUERY=False
POSTGRES_DB=storage_db
POSTGRES_HOST=file_storage_db
POSTGRES_PASSWORD=hackme
POSTGRES_PORT=5432
POSTGRES_PORT_DOCKER=5432
POSTGRES_USER=user
