APP_HOST=http://127.0.0.1
APP_PORT=8080
APP_TITLE=file_storage
ECHO_QUERY=False
POSTGRES_DB=storage_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=hackme
POSTGRES_PORT=32700
POSTGRES_PORT_DOCKER=5432
POSTGRES_USER=user
